<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      /* ---- button ---- */

      .button {
        display: inline-block;
        padding: 10px 18px;
        margin-bottom: 10px;
        background: #eee;
        border: none;
        border-radius: 7px;
        background-image: linear-gradient(
          to bottom,
          hsla(0, 0%, 0%, 0),
          hsla(0, 0%, 0%, 0.2)
        );
        color: #222;
        font-family: sans-serif;
        font-size: 16px;
        text-shadow: 0 1px white;
        cursor: pointer;
      }

      .button:hover {
        background-color: #8cf;
        text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
        color: #222;
      }

      .button:active,
      .button.is-checked {
        background-color: #28f;
      }

      .button.is-checked {
        color: white;
        text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
      }

      .button:active {
        box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
      }

      /* ---- button-group ---- */

      .button-group:after {
        content: "";
        display: block;
        clear: both;
      }

      .button-group .button {
        float: left;
        border-radius: 0;
        margin-left: 0;
        margin-right: 1px;
      }

      .button-group .button:first-child {
        border-radius: 0.5em 0 0 0.5em;
      }
      .button-group .button:last-child {
        border-radius: 0 0.5em 0.5em 0;
      }

      /* ---- isotope ---- */

      .grid {
        border: 1px solid #333;
      }

      /* clear fix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      /* ---- .element-item ---- */

      .element-item {
        position: relative;
        float: left;
        width: 180px;
        height: 180px;
        margin: 5px;
        padding: 10px;
        background: #888;
        color: #262524;
      }

      .element-item > * {
        margin: 0;
        padding: 0;
      }

      .element-item .name {
        position: absolute;
        left: 10px;
        top: 60px;
        text-transform: none;
        letter-spacing: 0;
        font-size: 12px;
        font-weight: normal;
      }

      .element-item .component {
        position: absolute;
        left: 10px;
        bottom: 30px;
        text-transform: none;
        letter-spacing: 0;
        font-size: 12px;
        font-weight: normal;
      }

      .element-item .symbol {
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 42px;
        font-weight: bold;
        color: white;
      }

      .element-item .appname {
        position: absolute;
        left: 8px;
        top: 5px;
        font-size: 14px;
        font-weight: normal;
      }

      .element-item .number {
        position: absolute;
        right: 8px;
        top: 5px;
      }

      .element-item .enddate {
        position: absolute;
        left: 8px;
        bottom: 20px;
        font-size: 10px;
      }

      .element-item .resolutiondate {
        position: absolute;
        left: 8px;
        bottom: 5px;
        font-size: 10px;
      }

      .element-item .weight {
        position: absolute;
        left: 10px;
        top: 76px;
        font-size: 12px;
      }

      .element-item .itowner {
        position: absolute;
        left: 10px;
        top: 76px;
        font-size: 12px;
        visibility: hidden;
      }

      .element-item .country {
        position: absolute;
        left: 10px;
        top: 76px;
        font-size: 12px;
        visibility: hidden;
      }

      .element-item.china {
        background: #f00;
        background: hsl(0, 100%, 50%);
      }

      .element-item.india {
        background: #f80;
        background: hsl(36, 100%, 50%);
      }
      .element-item.uk {
        background: #ff0;
        background: hsl(72, 100%, 50%);
      }

      .element-item.corporate {
        background: #0f0;
        background: hsl(108, 100%, 50%);
      }

      .element-item.singapore {
        background: #f08;
        background: hsl(324, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <h1>Sembcorp Application Landscape</h1>
    <p><input type="text" id="quicksearch" placeholder="Search" /></p>

    <div class="button-group filters-button-group">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".singapore">Singapore</button>
      <button class="button" data-filter=".china">China</button>
      <button class="button" data-filter=".india">India</button>
      <button class="button" data-filter=".corporate">Corporate</button>
      <button class="button" data-filter=".uk">UK</button>
      <button class="button" data-filter=".billing">Billing</button>
      <button class="button" data-filter=".finance">Finance</button>
    </div>

    <div class="grid" id="grid"></div>

    <script>
      var node = document.getElementById("grid");

      let promise = new Promise(function(resolve, reject) {
        Papa.parse(
          "https://raw.githubusercontent.com/nbhogal/testJson/master/app-master.csv",
          {
            download: true,
            header: false,
            complete: function(results) {
              resolve(results.data);
            }
          }
        );
      });

      console.log(promise);
      promise.then(
        function(result) {
          console.log("SUCCESS");
          console.log(result);
          console.log(result.length);
          //     resultArray = result;
          for (var i = 1; i < result.length - 1; i++) {
            console.log(result[i][3]);
            var new_node = document.createElement("div");
            new_node.classList.add("element-item", "application");

            if (result[i][2] == "") {
              new_node.classList.add("corporate");
              new_node.setAttribute("data-filter", "corporate");
            } else {
              new_node.classList.add(result[i][2].toLowerCase());
              new_node.setAttribute("data-filter", result[i][2].toLowerCase());
            }

            if (result[i][6] != "") {
              new_node.classList.add(result[i][6]);
            }

            node.insertAdjacentElement("afterbegin", new_node);

            var app_node = document.createElement("h3");
            app_node.classList.add("appname");
            app_node.innerHTML = result[i][0];
            new_node.insertAdjacentElement("afterbegin", app_node);

            var tech_node = document.createElement("p");
            tech_node.classList.add("component");
            tech_node.innerHTML = result[i][1];
            new_node.insertAdjacentElement("afterbegin", tech_node);

            var end_date_node = document.createElement("p");
            end_date_node.classList.add("enddate");
            if (result[i][3] == "") {
              end_date_node.innerHTML = "End Date N/A";
            } else {
              end_date_node.innerHTML = "End Date " + result[i][3];
            }

            new_node.insertAdjacentElement("afterbegin", end_date_node);

            var country_node = document.createElement("p");
            country_node.classList.add("country");

            if (result[i][2] == "") {
              country_node.innerHTML = "Corporate";
            } else {
              country_node.innerHTML = result[i][2];
            }
            new_node.insertAdjacentElement("afterbegin", country_node);
          }

          var qsRegex;
          var buttonFilter;
          var iso = new Isotope(".grid", {
            itemSelector: ".element-item",
            layoutMode: "fitRows"
          });

          var filtersElem = document.querySelector(".filters-button-group");
          filtersElem.addEventListener("click", function(event) {
            // only work with buttons
            if (!matchesSelector(event.target, "button")) {
              return;
            }
            var filterValue = event.target.getAttribute("data-filter");
            // use matching filter function
            filterValue = filterFns[filterValue] || filterValue;
            iso.arrange({ filter: filterValue });
          });
        },
        function(error) {
          console.log("FAIL");
        }
      );

      //  var close_main_div = document.createElement("</div>");
      // node.appendChild(close_main_div);
    </script>
  </body>
  <script>
    // external js: isotope.pkgd.js

    // init Isotope
    /*  var iso = new Isotope(".grid", {
      itemSelector: ".element-item",
      layoutMode: "masonry"
    });
 */
    // filter functions
    var filterFns = {
      // show if number is greater than 50
      numberGreaterThan50: function(itemElem) {
        var number = itemElem.querySelector(".number").textContent;
        return parseInt(number, 10) > 50;
      },
      // show if name ends with -ium
      ium: function(itemElem) {
        var name = itemElem.querySelector(".name").textContent;
        return name.match(/ium$/);
      }
    };

    /* // bind filter button click
    var filtersElem = document.querySelector(".filters-button-group");
    filtersElem.addEventListener("click", function(event) {
      // only work with buttons
      if (!matchesSelector(event.target, "button")) {
        return;
      }
      var filterValue = event.target.getAttribute("data-filter");
      // use matching filter function
      filterValue = filterFns[filterValue] || filterValue;
      iso.arrange({ filter: filterValue });
    }); */

    // change is-checked class on buttons
    var buttonGroups = document.querySelectorAll(".button-group");
    for (var i = 0, len = buttonGroups.length; i < len; i++) {
      var buttonGroup = buttonGroups[i];
      radioButtonGroup(buttonGroup);
    }

    function radioButtonGroup(buttonGroup) {
      buttonGroup.addEventListener("click", function(event) {
        // only work with buttons
        if (!matchesSelector(event.target, "button")) {
          return;
        }
        buttonGroup.querySelector(".is-checked").classList.remove("is-checked");
        event.target.classList.add("is-checked");
      });
    }
  </script>
</html>
