<!DOCTYPE html>
<html>
  <head>
    <script src="./src/isotope.pkgd.js"></script>
    <script src="./src/jquery-3.4.1.min.js"></script>
    <script src="./src/papaparse.js"></script>
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/blocks.css" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }
      /* ---- button ---- */
    </style>
  </head>
  <body>
    <ul id="stickymenu" class="solidblockmenu">
      <li>
        <a href="archbp-bp.html">Sembcorp Business Blueprint</a>
      </li>

      <li>
        <a href="archbp.html"
          >Sembcorp Business Blueprint and Application Landscape</a
        >
      </li>
      <li>
        <a href="allapps.html" class="current">Applications</a>
      </li>
      <li><a href="allinterfaces-d.html">Interfaces</a></li>
      <li><a href="allinterfaces.html">Interfaces (Table) </a></li>
    </ul>
    <p><input type="text" class="quicksearch" placeholder="Search" /></p>

    <div class="button-group filters-button-group">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".singapore">Singapore</button>
      <button class="button" data-filter=".china">China</button>
      <button class="button" data-filter=".india">India</button>
      <button class="button" data-filter=".corporate">Corporate</button>
      <button class="button" data-filter=".uk">UK</button>
      <button class="button" data-filter=".billing">Billing</button>
      <button class="button" data-filter=".finance">Finance</button>
      <button class="button" data-filter=".security ">Security</button>
    </div>

    <div class="grid" id="grid"></div>

    <script>
      var node = document.getElementById("grid");

      let promise = new Promise(function(resolve, reject) {
        Papa.parse(
          "https://raw.githubusercontent.com/nbhogal/testJson/master/app-master.csv",
          {
            download: true,
            header: false,
            complete: function(results) {
              resolve(results.data);
            }
          }
        );
      });

      console.log(promise);
      promise.then(
        function(result) {
          console.log("SUCCESS");
          console.log(result);
          console.log(result.length);
          //     resultArray = result;
          for (var i = 1; i < result.length - 1; i++) {
            console.log(result[i][3]);
            var new_node = document.createElement("div");
            new_node.classList.add("element-item", "application");

            if (result[i][2] == "") {
              new_node.classList.add("corporate");
              new_node.setAttribute("data-filter", "corporate");
            } else {
              new_node.classList.add(result[i][2].toLowerCase());
              new_node.setAttribute("data-filter", result[i][2].toLowerCase());
            }

            if (result[i][6] != "") {
              new_node.classList.add(result[i][6]);
            }

            node.insertAdjacentElement("afterbegin", new_node);

            var app_node = document.createElement("h3");
            app_node.classList.add("appname");
            app_node.innerHTML = result[i][0];
            new_node.insertAdjacentElement("afterbegin", app_node);

            var tech_node = document.createElement("p");
            tech_node.classList.add("component");
            tech_node.innerHTML = result[i][1];
            new_node.insertAdjacentElement("afterbegin", tech_node);

            var end_date_node = document.createElement("p");
            end_date_node.classList.add("enddate");
            if (result[i][3] == "") {
              end_date_node.innerHTML = "End Date N/A";
            } else {
              end_date_node.innerHTML = "End Date " + result[i][3];
            }

            new_node.insertAdjacentElement("afterbegin", end_date_node);

            var country_node = document.createElement("p");
            country_node.classList.add("country");

            if (result[i][2] == "") {
              country_node.innerHTML = "Corporate";
            } else {
              country_node.innerHTML = result[i][2];
            }
            new_node.insertAdjacentElement("afterbegin", country_node);
          }

          var qsRegex;
          var buttonFilter;
          var iso = new Isotope(".grid", {
            itemSelector: ".element-item",
            layoutMode: "fitRows"
          });

          var $quicksearch = $(".quicksearch").keyup(
            debounce(function() {
              qsRegex = new RegExp($quicksearch.val(), "gi");
              $grid.isotope();
            })
          );

          function debounce(fn, threshold) {
            var timeout;
            threshold = threshold || 100;
            return function debounced() {
              clearTimeout(timeout);
              var args = arguments;
              var _this = this;
              function delayed() {
                fn.apply(_this, args);
              }
              timeout = setTimeout(delayed, threshold);
            };
          }

          var filtersElem = document.querySelector(".filters-button-group");
          filtersElem.addEventListener("click", function(event) {
            // only work with buttons
            if (!matchesSelector(event.target, "button")) {
              return;
            }
            var filterValue = event.target.getAttribute("data-filter");
            // use matching filter function
            filterValue = filterFns[filterValue] || filterValue;
            iso.arrange({ filter: filterValue });
          });
        },
        function(error) {
          console.log("FAIL");
        }
      );

      //  var close_main_div = document.createElement("</div>");
      // node.appendChild(close_main_div);
    </script>
  </body>
  <script>
    // external js: isotope.pkgd.js

    // init Isotope
    /*  var iso = new Isotope(".grid", {
         itemSelector: ".element-item",
         layoutMode: "masonry"
       });
    */
    // filter functions
    var filterFns = {
      // show if number is greater than 50
      numberGreaterThan50: function(itemElem) {
        var number = itemElem.querySelector(".number").textContent;
        return parseInt(number, 10) > 50;
      },
      // show if name ends with -ium
      ium: function(itemElem) {
        var name = itemElem.querySelector(".name").textContent;
        return name.match(/ium$/);
      }
    };

    /* // bind filter button click
       var filtersElem = document.querySelector(".filters-button-group");
       filtersElem.addEventListener("click", function(event) {
         // only work with buttons
         if (!matchesSelector(event.target, "button")) {
           return;
         }
         var filterValue = event.target.getAttribute("data-filter");
         // use matching filter function
         filterValue = filterFns[filterValue] || filterValue;
         iso.arrange({ filter: filterValue });
       }); */

    // change is-checked class on buttons
    var buttonGroups = document.querySelectorAll(".button-group");
    for (var i = 0, len = buttonGroups.length; i < len; i++) {
      var buttonGroup = buttonGroups[i];
      radioButtonGroup(buttonGroup);
    }

    function radioButtonGroup(buttonGroup) {
      buttonGroup.addEventListener("click", function(event) {
        // only work with buttons
        if (!matchesSelector(event.target, "button")) {
          return;
        }
        buttonGroup.querySelector(".is-checked").classList.remove("is-checked");
        event.target.classList.add("is-checked");
      });
    }
  </script>
</html>
