<!DOCTYPE html>

<head>
  <style>
    .right {
      text-align: right;
      display: block;
    }
    img {
      float: left;
      vertical-align: top;
    }
    p {
      font-size: xx-large;
    }
  </style>

  <script src="./src/plotly-latest.min.js"></script>
  <link href="./css/header.css" rel="stylesheet" />
</head>
<body>
  <ul id="stickymenu" class="solidblockmenu">
    <li>
      <img src="logo.jpg" style="float: left;width:5.7%;height:5.7%" />
    </li>

    <li>
      <a href="archbp-bp.html" class="current">Sembcorp Business Blueprint</a>
    </li>

    <li>
      <a href="archbp.html"
        >Sembcorp Business Blueprint and Application Landscape</a
      >
    </li>
    <li>
      <a href="allapps.html">Applications</a>
    </li>
    <li><a href="allinterfaces-d.html">Interfaces</a></li>
    <li><a href="allinterfaces.html">Interfaces (Table) </a></li>
  </ul>

  <div style="color: white;">Sembcorp Application Interfaces</div>
  <div id="grid-map" style="width:1350px;height:650px;"></div>

  <script>
    Plotly.d3.csv(
      "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
      function(err, rows) {
        function unpack(rows, key) {
          return rows.map(function(row) {
            return row[key];
          });
        }
        var ids = unpack(rows, "ids"); // Get id's of components
        var labels = unpack(rows, "labels"); // Get Component names
        var parents = unpack(rows, "parents"); // get the parent component. For root components it returns and empty string
        var colors = unpack(rows, "sector_color"); // get colors for the components
        var description = unpack(rows, "sector_description"); // get component description
        //     console.log(all_description);  //Build grid
        var data = [
          {
            type: "treemap",
            ids: ids,
            labels: labels,
            parents: parents,
            marker: {
              colors: colors
            },

            textposition: "middle center",
            hovertext: description,
            hoverinfo: "text",
            hoverlabel: {
              align: "left"
            },
            pathbar: {
              textfont: {
                size: 14
              }
            },
            tiling: {
              packing: "binary"
            }
          }
        ];
        var layout = {
          font: { size: 14 }
        };
        // Build interface map
        //Set configuration parameters for data
        var myPlot = document.getElementById("grid-map");
        Plotly.newPlot("grid-map", data); // Plot the CBM
        //Capture name of clicked component.. this is to draw the connection between the selected component / app and other apps
      }
    );
  </script>
</body>
