<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="tree-boxes.css" />
    <script
      src="https://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="tree-boxes.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <ct-visualization id="tree-container"></ct-visualization>
      <script>
        d3.json("data-example.json", function(error, json) {
          treeBoxes("", json.tree);
        });
      </script>
    </div>
  </body>
</html>
