.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #eee;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.2)
  );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8cf;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28f;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group:after {
  content: "";
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child {
  border-radius: 0.5em 0 0 0.5em;
}
.button-group .button:last-child {
  border-radius: 0 0.5em 0.5em 0;
}

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 190px;
  height: 190px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item--width2 {
  width: 250px;
}
.element-item--height2 {
  height: 220px;
}

.element-item--height3 {
  height: 320px;
  width: 320px;
}

.element-item--stamp {
  background: orange;
  border: 4px dotted black;
}

.element-item--empty {
  width: 170px;
  height: 90px;
}

.element-item--single {
  width: 170px;
  height: 130px;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;
  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .component {
  position: absolute;
  left: 10px;
  bottom: 50px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .appname {
  position: absolute;
  left: 8px;
  top: 5px;
  font-size: 14px;
  font-weight: normal;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .enddate {
  position: absolute;
  left: 8px;
  bottom: 20px;
  font-size: 10px;
}

.element-item .resolutiondate {
  position: absolute;
  left: 8px;
  bottom: 5px;
  font-size: 10px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.element-item .itowner {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
  visibility: hidden;
}

.element-item .country {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
  visibility: hidden;
}

.element-item.china {
  background: rgb(255, 102, 0);
  background: hsl(24, 100%, 50%);
}

.element-item.india {
  background: rgb(0, 153, 255);
  background: hsl(204, 100%, 50%);
}
.element-item.uk {
  background: rgb(231, 232, 233);
  background: hsl(210, 4.3%, 91%);
}

.element-item.corporate {
  background: rgb(161, 160, 164);
  background: hsl(255, 2.2%, 63.5%);
}

.element-item.singapore {
  background: rgb(0, 124, 90);
  background: hsl(164, 100%, 24.3%);
  color: white;
}
