<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      /* ---- input ---- */

      input[type="text"] {
        font-size: 20px;
      }

      .element-item,
      .grid-sizer {
        width: 20%;
      }
      /* ---- button ---- */
    </style>
    <script src="./src/jquery-3.4.1.min.js"></script>
    <script src="./src/isotope.pkgd.js"></script>
    <link href="./css/blocks.css" rel="stylesheet" />
    <script src="./src/papaparse.js"></script>
    <link href="./css/header.css" rel="stylesheet" />
    <script src="./src/packery.pkgd.min.js"></script>
  </head>
  <body>
    <ul id="stickymenu" class="solidblockmenu">
      <li>
        <a href="archbp-bp.html">Sembcorp Business Blueprint</a>
      </li>

      <li>
        <a href="archbp.html"
          >Sembcorp Business Blueprint and Application Landscape</a
        >
      </li>
      <li>
        <a href="allapps.html" class="current">Applications</a>
      </li>
      <li><a href="allinterfaces-d.html">Interfaces</a></li>
      <li><a href="allinterfaces.html">Interfaces (Table) </a></li>
    </ul>
    <p><input type="text" id="quicksearch" placeholder="Search" /></p>

    <div id="filters" class="button-group">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".singapore">Singapore</button>
      <button class="button" data-filter=".china">China</button>
      <button class="button" data-filter=".india">India</button>
      <button class="button" data-filter=".corporate">Corporate</button>
      <button class="button" data-filter=".uk">UK</button>
      <button class="button" data-filter=".billing">Billing</button>
      <button class="button" data-filter=".finance">Finance</button>
      <button class="button" data-filter=".security ">Security</button>
    </div>

    <div class="grid">
      <div class="grid-sizer"></div>
      <script>
        var node = document.querySelector(".grid");
        let promise = new Promise(function(resolve, reject) {
          Papa.parse(
            "https://raw.githubusercontent.com/nbhogal/testJson/master/app-master.csv",
            {
              download: true,
              header: false,
              complete: function(results) {
                resolve(results.data);
              }
            }
          );
        });

        promise.then(function(result) {
          for (var i = 1; i < result.length - 1; i++) {
            //   console.log(result[i][3]);
            var new_node = document.createElement("div");
            new_node.classList.add("element-item", "application");

            if (result[i][2] == "") {
              new_node.classList.add("corporate");
              new_node.setAttribute("data-category", "corporate");
            } else {
              new_node.classList.add(result[i][2].toLowerCase());
              new_node.setAttribute(
                "data-category",
                result[i][2].toLowerCase()
              );
            }

            if (result[i][6] != "") {
              new_node.classList.add(result[i][6]);
            }

            node.insertAdjacentElement("afterbegin", new_node);

            var app_node = document.createElement("h3");
            app_node.classList.add("appname");
            app_node.innerHTML = result[i][0];
            new_node.insertAdjacentElement("afterbegin", app_node);

            var tech_node = document.createElement("p");
            tech_node.classList.add("component");
            tech_node.innerHTML = result[i][1];
            new_node.insertAdjacentElement("afterbegin", tech_node);

            var end_date_node = document.createElement("p");
            end_date_node.classList.add("enddate");
            if (result[i][3] == "") {
              end_date_node.innerHTML = "End Date N/A";
            } else {
              end_date_node.innerHTML = "End Date " + result[i][3];
            }

            new_node.insertAdjacentElement("afterbegin", end_date_node);

            var country_node = document.createElement("p");
            country_node.classList.add("country");

            if (result[i][2] == "") {
              country_node.innerHTML = "Corporate";
            } else {
              country_node.innerHTML = result[i][2];
            }
            new_node.insertAdjacentElement("afterbegin", country_node);
          }
          var qsRegex;
          var buttonFilter;

          // init Isotope
          var $grid = $(".grid").isotope({
            itemSelector: ".element-item",
            percentPosition: true,
            masonry: {
              columnWidth: ".grid-sizer"
            },

            // layoutMode: "fitRows",
            filter: function() {
              var $this = $(this);
              var searchResult = qsRegex ? $this.text().match(qsRegex) : true;
              var buttonResult = buttonFilter ? $this.is(buttonFilter) : true;
              return searchResult && buttonResult;
            }
          });

          $("#filters").on("click", "button", function() {
            buttonFilter = $(this).attr("data-filter");
            $grid.isotope();
          });

          // use value of search field to filter
          var $quicksearch = $("#quicksearch").keyup(
            debounce(function() {
              qsRegex = new RegExp($quicksearch.val(), "gi");
              $grid.isotope();
            })
          );

          // change is-checked class on buttons
          $(".button-group").each(function(i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on("click", "button", function() {
              $buttonGroup.find(".is-checked").removeClass("is-checked");
              $(this).addClass("is-checked");
            });
          });

          // debounce so filtering doesn't happen every millisecond
          function debounce(fn, threshold) {
            var timeout;
            threshold = threshold || 100;
            return function debounced() {
              clearTimeout(timeout);
              var args = arguments;
              var _this = this;
              function delayed() {
                fn.apply(_this, args);
              }
              timeout = setTimeout(delayed, threshold);
            };
          }
        });
      </script>
    </div>

    <script></script>
  </body>
</html>
