<!DOCTYPE html>

<head>
  <style>
    .right {
      text-align: right;
      display: block;
    }
    img {
      float: left;
      vertical-align: top;
    }
    p {
      font-size: xx-large;
    }
  </style>

  <script src="./src/plotly-latest.min.js"></script>
  <link href="./css/header.css" rel="stylesheet" />
</head>
<body>
  <ul id="stickymenu" class="solidblockmenu">
    <li>
      <img src="logo.jpg" style="float: left; width: 5.7%; height: 5.7%;" />
    </li>

    <li>
      <a href="archbp-bp.html">Sembcorp Business Blueprint</a>
    </li>
    <li>
      <a href="archbp.html"
        >Sembcorp Business Blueprint and Application Landscape</a
      >
    </li>
    <li>
      <a href="allapps.html">Applications</a>
    </li>
    <li><a href="allinterfaces-d.html" class="current">Interfaces</a></li>
    <li><a href="allinterfaces.html">Interfaces (Table) </a></li>
    <li><a href="app-linkages.html">Application Links</a></li>
  </ul>

  <div style="color: white;">Sembcorp Application Interfaces</div>
  <div id="interface-map" style="width: 1400px; height: 1200px;"></div>

  <script>
    Plotly.d3.csv(
      "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
      function (err, rows) {
        function unpack(rows, key) {
          return rows.map(function (row) {
            return row[key];
          });
        }
        var app_ids = unpack(rows, "app_ids"); // Get application id's
        app_ids = app_ids.filter(function (el) {
          return el != null && el != "";
        });
        var ids = unpack(rows, "ids"); // Get id's of components
        var all_ids = ids.concat(app_ids);

        var app_labels = unpack(rows, "app_labels"); // Get Application names
        app_labels = app_labels.filter(function (el) {
          return el != null && el != "";
        });
        var labels = unpack(rows, "labels"); // Get Component names
        var all_labels = labels.concat(app_labels);

        var app_parents = unpack(rows, "app_parents"); // Get the parent component of the application
        app_parents = app_parents.filter(function (el) {
          return el != null && el != "";
        });
        var parents = unpack(rows, "parents"); // get the parent component. For root components it returns and empty string
        var all_parents = parents.concat(app_parents);

        var app_colors = unpack(rows, "app_color"); // Get the colors for the apps
        app_colors = app_colors.filter(function (el) {
          return el != null && el != "";
        });
        var colors = unpack(rows, "sector_color"); // get colors for the components
        var all_colors = colors.concat(app_colors);

        var app_description = unpack(rows, "app_description"); // get application description
        app_description = app_description.filter(function (el) {
          return el != null && el != "";
        });
        var description = unpack(rows, "sector_description"); // get component description
        var all_description = description.concat(app_description);
        //     console.log(all_description);

        var node_label = unpack(rows, "node_label"); // get node name
        node_label = node_label.filter(function (el) {
          return el != null && el != "";
        });

        var node_color = unpack(rows, "node_color"); // get node color
        node_color = node_color.filter(function (el) {
          return el != null && el != "";
        });

        var link_source = unpack(rows, "link_source"); // get source link
        link_source = link_source.filter(function (el) {
          return el != null && el != "";
        });

        var link_target = unpack(rows, "link_target"); // get target link
        link_target = link_target.filter(function (el) {
          return el != null && el != "";
        });

        var link_color = unpack(rows, "link_color"); // get link color
        link_color = link_color.filter(function (el) {
          return el != null && el != "";
        });

        var link_value = unpack(rows, "value"); // get link value
        link_value = link_value.filter(function (el) {
          return el != null && el != "";
        });

        var link_label = unpack(rows, "link_label"); // get link value

        // Build interface map
        //Set configuration parameters for data
        var data1 = {
          type: "sankey",
          orientation: "h",
          arrangement: "freeform",
          valueFormat: "0.2g",

          domain: {
            x: [1, 1],
            y: [1, 1],
          },
          node: {
            pad: 15,
            thickness: 15,
            line: {
              color: "black",
              width: 0.5,
            },
            label: node_label,
            color: node_color,
          },
          textfont: {
            family: "Times New Roman",
            size: 12,
          },
          link: {
            source: link_source,
            target: link_target,
            value: link_value,
            color: link_color,
            label: link_label,
          },
        };
        var data1 = [data1];

        var layout1 = {
          font: {
            size: 10,
          },
        };

        Plotly.newPlot("interface-map", data1, layout1); //Plot the integrations
        //Capture name of clicked component.. this is to draw the connection between the selected component / app and other apps
      }
    );
  </script>
</body>
