<html>
  <head>
    <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <style>
      #mynetwork {
        width: 900px;
        height: 900px;
        border: 1px solid lightgray;
      }
    </style>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="myDiv"></div>
  </body>
  <script>
    var dataset;
    var mySelect = document.getElementsByClassName("selectpicker");
    d3.csv(
      "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
      function(error, rows) {
        dataset = rows;
        processValues();
      }
    );

    function processValues() {
      var array = dataset.map(appName => appName.node_label);
      array = array.filter(function(el) {
        return el != null && el != "";
      });
      var sourceLinks = dataset.map(appName => appName.link_source);
      sourceLinks = sourceLinks.filter(function(el) {
        return el != null && el != "";
      });
      var targetLinks = dataset.map(appName => appName.link_target);
      targetLinks = targetLinks.filter(function(el) {
        return el != null && el != "";
      });

      // console.log("LINK SOURCE", sourceLinks);
      // console.log("LINK TARGET", targetLinks);
      var relationshipArray = [];

      for (var i = 0; i < sourceLinks.length; i++) {
        if (relationshipArray[sourceLinks[i]] != undefined) {
          relationshipArray[sourceLinks[i]] =
            relationshipArray[sourceLinks[i]] + "," + targetLinks[i];
        } else {
          relationshipArray[sourceLinks[i]] = targetLinks[i];
        }
      }

      // console.log(relationshipArray);
      var selectedApps = [1, 144];
      var finalApps = [];
      console.log(
        "FINAL OUTPUT",
        getAllApps(selectedApps, relationshipArray, 2, finalApps)
      );

      function getAllApps(selectedApps, relationshipArray, count, finalApps) {
        apps = selectedApps;
        relArray = relationshipArray;

        console.log("SEL APPS", apps);
        var tempArray = [];
        for (var i = 0; i < apps.length; i++) {
          //for (var x = 0; x < realArray.length; x++) {
          var array = [];

          console.log("APPS I", apps[i]);
          //  if (!realArray[apps][i].isArray()) {
          if (relArray[apps[i]] != undefined) {
            array = relArray[apps[i]].split(",");
            // }
            console.log("LENGTH", array.length);
            if (array.length > 1) {
              console.log("ARRAY", array);
              for (var z = 0; z < array.length; z++) {
                finalApps.push([apps[i], array[z]]);
                tempArray.push(array[z]);
              }
            } else {
              tempArray.push(array[0]);
              finalApps.push([apps[i], relArray[apps[i]]]);
            }
          }
        }
        // }
        console.log("TEMP ARRAY", tempArray);
        if (count < 3) {
          getAllApps(tempArray, relArray, (count += 1), finalApps);
        }
        return finalApps;
      } //  console.log(relationshipArray);
    }
  </script>
</html>
