<html>
  <head>
    <script src="./src/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <select class="selectpicker" id="options" data-live-search="true">
        </select>
      </div>
    </div>
  </body>
  <script>
    function populate_list(appNames) {
      var mySelect = document.getElementsByClassName("selectpicker");
      var newOption = document.createElement("option");
      newOption.innerHTML = "Navjot Bhogal";
      mySelect[0].insertAdjacentElement("afterbegin", newOption);
      console.log(mySelect[0].options);

      /*     $(document).ready(function() {
        console.log(appNames);
        for (var i = 0; i < 5; i++)
          $("#options").append($("<option>", { value: i, text: appNames[i] }));
      }); */
    }
    // var mySelect = document.getElementsByClassName("selectpicker");
    //  var newOption = document.createElement("option");
    //  newOption.innerHTML = "Navjot Bhogal";
    //  mySelect[0].insertAdjacentElement("afterbegin", newOption);
    //  console.log(mySelect[0].options);
  </script>
  <script>
    //  $(document).ready(function() {
    //  $("#options").append($("<option>", { value: 2, text: "Two" }));
    // });

    var dataset;
    var mySelect = document.getElementsByClassName("selectpicker");
    d3.csv(
      "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
      function(error, rows) {
        dataset = rows;
        processValues();
      }
    );

    function processValues() {
      console.log(dataset);
      var app_ids = dataset.map(appName => appName.node_label);
      console.log(app_ids);

      var $mySelect = $("#options");
      $.each(app_ids, function(key, value) {
        var $option = $("<option/>", {
          value: key,
          text: value
        });
        $mySelect.append($option);
      });
      /*  for (var x = 0; x < 5; x++) {
        var newOption = document.createElement("option");
        newOption.innerHTML = app_ids[x];
        console.log(newOption);
        mySelect[0].insertAdjacentElement("afterbegin", newOption);
      }
*/
    }
    //  var app_ids = appNames.map(appName => appName.node_label);
    // var app_ids = unpackarray(appNames, "node_label");
    // console.log(app_ids);

    /*  $(document).ready(function() {
      d3.csv(
        "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
        function(err, rows) {
          function unpack(rows, key) {
            return rows.map(function(row) {
              return row[key];
            });
          }
          var app_ids = unpack(rows, "node_label"); // Get application id's
          app_ids = app_ids.filter(function(el) {
            return el != null && el != "";
          });

          populate_list(app_ids);
        }
      );
    }); */
    //    console.log(app_ids);
    //   var mySelect = document.getElementsByClassName("selectpicker");
    // console.log(mySelect);
    //  for (var x = 0; x < 5; x++) {
    //   $("#options").append($("<option>", { value: 0, text: app_ids[x] }));
    /*   var newOption = document.createElement("option");
            newOption.innerHTML = app_ids[x];
            console.log(newOption);
            mySelect[0].insertAdjacentElement("afterbegin", newOption);
            // console.log(mySelect[0].options); */

    // console.log(mySelect);
  </script>

  <script>
    function show_selected() {
      var selector = document.getElementsByClassName("selectpicker");
      //     console.log(selector);
      var value = selector[0].value;

      console.log(value);
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
</html>
