<html>
  <head>
    <script>
      function arrayRemove(arr, value) {
        return arr.filter(function(ele) {
          return ele != value;
        });
      }
    </script>
    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      #mynetwork {
        width: 900px;
        height: 900px;
        border: 1px solid lightgray;
      }
    </style>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
  </head>
  <body>
    <div id="myDiv1" class="dropdown">
      <button class="dropbtn">Select an Application</button>
      <div class="dropdown-content" id="myDiv"></div>
    </div>
    <div id="mynetwork" style="width:1200px;height:1000px;"></div>
  </body>
  <script>
    var dataset;
    var mySelect = document.getElementsByClassName("selectpicker");
    d3.csv(
      "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
      function(error, rows) {
        dataset = rows;
        processValues();
      }
    );

    function draw(appNames, sourceLinks, targetLinks, selectedApp, link_label) {
      count = 0; // get all targets linked to the selected app
      var nodes = []; // Holds all nodes
      var edges = []; // holds all connections
      var toBeProcessed = []; // variable of all apps to be processed
      var processedApps = []; // variable for all processed apps.
      var masterList = [];

      masterList.push(selectedApp);
      nodes.push({ id: 0, label: selectedApp, group: 0 });

      do {
        //  for (var z = 0; z < 63; z++) {
        var selectedTarget = [];
        if (
          typeof toBeProcessed != "undefined" &&
          toBeProcessed != null &&
          toBeProcessed.length != null &&
          toBeProcessed.length > 0
        )
          // check to see of to be processed array exists
          toBeProcessed.shift(); // remove the top most element of the array as that is currently in process
        count = 0;
        for (var i = 0; i < sourceLinks.length; i++) {
          //Loop through all the source links
          if (sourceLinks[i] == appNames.indexOf(selectedApp)) {
            //If the selected App is found in the source, get all the targets
            selectedTarget[count] = targetLinks[i];
            count += 1;
          }
        }
        var tempSelectedTarget = selectedTarget.slice(); // assign selected target to temp selected target
        if (selectedTarget.length > 0) {
          for (var x = 0; x < selectedTarget.length; x++) {
            if (!masterList.includes(appNames[parseInt(selectedTarget[x])])) {
              // If app is not already in the master list
              //   console.log("NOT IN LIST", appNames[parseInt(selectedTarget[x])]);
              masterList.push(appNames[parseInt(selectedTarget[x])]);
              nodes.push({
                id: masterList.length - 1,
                label: masterList[masterList.length - 1],
                group: 1
              });
            } else {
              // App exists in the master list. Remove from the tempSelectedtarget
              //   console.log("IN LIST", appNames[parseInt(selectedTarget[x])]);
              tempSelectedTarget = arrayRemove(
                tempSelectedTarget,
                selectedTarget[x]
              );
            }
          }

          selectedTarget.splice(0, Infinity, ...tempSelectedTarget); // replace selected target with temp selected target

          for (var k = 0; k < nodes.length; k++) {
            //Get source ID from the list of nodes
            if (selectedApp === nodes[k].label) {
              sourceID = nodes[k].id;
              break; // Get Source ID of selected App
            }
          }

          // Add Edges
          for (var i = 0; i < selectedTarget.length; i++) {
            var targetID = masterList.indexOf(
              appNames[parseInt(selectedTarget[i])]
            );
            // console.log("TARGET ID", appNames[parseInt(selectedTarget[x])]);
            //  var labelName = link_label[appNames[parseInt(selectedTarget[i])]];
            edges.push({ from: sourceID, to: targetID });
            for (var x = 0; x <= sourceLinks.length; x++) {
              if (
                sourceLinks[x] == selectedTarget[i] &&
                targetLinks[x] == appNames.indexOf(selectedApp)
              ) {
                edges.push({ from: targetID, to: sourceID });
                break;
              }
            }
          } //  console.log("TEMP SELC TARG", tempSelectedTarget);
        }

        // Change color of nodes

        // console.log("TEMP SELC TARGET", tempSelectedTarget);
        //  console.log("SELC TARGET", selectedTarget);
        // console.log("MASTER LIST", masterList);
        if (processedApps[0] != undefined) {
          processedApps[processedApps.length] = selectedApp;
        } else {
          processedApps[0] = selectedApp;
        }

        // console.log("PROCESSED APPS", processedApps);
        if (toBeProcessed[0] != undefined) {
          toBeProcessed = toBeProcessed.concat(selectedTarget);
        } else {
          toBeProcessed = selectedTarget;
          delete selectedTarget;
        }

        //  console.log("TO BE PROCESSED APPS", toBeProcessed);
        selectedApp = appNames[toBeProcessed[0]];

        //   colorCount += 1;
        //    } //End of for z
      } while (toBeProcessed.length > 0);

      //  console.log("EDGES", edges);

      var groupColor;
      var edgeSources = [];
      for (var i = 0; i < edges.length; i++) {
        edgeSources[i] = edges[i].from;
      }
      edgeSourcesD = [...new Set(edgeSources)];
      var colorIndex = 2;
      for (var x = 0; x < nodes.length; x++) {
        for (var y = 0; y < edges.length; y++) {
          if (nodes[x].id == edges[y].from) {
            nodes[edges[y].to].group = colorIndex;
          }
        }
        colorIndex += 1;
      }

      // console.log("NODES", nodes);
      //  edges.push({ from: sourceID, to: targetID });
      //  console.log("EDGE SOURCES", edgeSources);

      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: "dot",
          size: 16
        },
        physics: {
          forceAtlas2Based: {
            gravitationalConstant: -26,
            centralGravity: 0.005,
            springLength: 230,
            springConstant: 0.18
          },
          maxVelocity: 146,
          solver: "forceAtlas2Based",
          timestep: 0.35,
          stabilization: { iterations: 150 }
        }
      };
      var network = new vis.Network(container, data, options);
    }

    function processValues() {
      var array = dataset.map(appName => appName.node_label);
      array = array.filter(function(el) {
        return el != null && el != "";
      });
      var sourceLinks = dataset.map(appName => appName.link_source);
      sourceLinks = sourceLinks.filter(function(el) {
        return el != null && el != "";
      });
      var targetLinks = dataset.map(appName => appName.link_target);
      targetLinks = targetLinks.filter(function(el) {
        return el != null && el != "";
      });

      var linkLabel = dataset.map(appName => appName.link_label);

      var selectList = document.createElement("select");
      selectList.setAttribute("id", "mySelect");
      selectList.onchange = function() {
        var selectedApp = selectList.options[selectList.selectedIndex].value;
        var selectedAppIndex = array.indexOf(selectedApp);
        console.log(selectedApp);
        console.log(array.indexOf(selectedApp));

        draw(array, sourceLinks, targetLinks, selectedApp, linkLabel);
      };
      //Create and append the options

      for (var i = 0; i < array.length; i++) {
        var option = document.createElement("option");
        option.setAttribute("value", array[i]);
        option.text = array[i];
        selectList.appendChild(option);
      }
      myDiv.appendChild(selectList);
    }
  </script>
</html>
