<html>
  <head>
    <style>
      #mynetwork {
        width: 900px;
        height: 900px;
        border: 1px solid lightgray;
      }
    </style>
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
  </head>
  <body>
    <div id="myDiv"></div>
    <div id="mynetwork"></div>
  </body>
  <script>
    var dataset;
    var mySelect = document.getElementsByClassName("selectpicker");
    d3.csv(
      "https://raw.githubusercontent.com/nbhogal/testJson/master/masterCBM.csv",
      function(error, rows) {
        dataset = rows;
        processValues();
      }
    );

    function draw(appNames, sourceLinks, targetLinks, selectedApp) {
      count = 0; // get all targets linked to the selected app
      var nodes = []; // Holds all nodes
      var edges = []; // holds all connections
      var toBeProcessed = []; // variable of all apps to be processed
      var processedApps = []; // variable for all processed apps.
      var sourceIndexes = [];

      nodes.push({ id: 0, label: selectedApp, group: 1 }); // Initialize nodes array. Add the selected App to it.
      sourceIndexes = appNames.indexOf(selectedApp);
      colorCount = 1;
      // do {

      for (var z = 0; z < 3; z++) {
        var selectedTarget = [];
        if (
          typeof toBeProcessed != "undefined" &&
          toBeProcessed != null &&
          toBeProcessed.length != null &&
          toBeProcessed.length > 0
        )
          // check to see of to be processed array exists
          toBeProcessed.shift(); // remove the top most element of the array as that is currently in process
        count = 0;
        for (var i = 0; i < sourceLinks.length; i++) {
          //Loop through all the source links
          if (sourceLinks[i] == appNames.indexOf(selectedApp)) {
            //If the selected App is found in the source, get all the targets
            selectedTarget[count] = targetLinks[i];
            count += 1;
          }
        }
        console.log("SEL TARGET", selectedTarget);
        var sourceID;
        var targetID;

        if (selectedTarget.length > 0) {
          // if there are targets available

          for (var x = 0; x < selectedTarget.length; x++) {
            for (var k = 0; k < nodes.length; k++) {
              if (selectedApp === nodes[k].label) {
                sourceID = nodes[k].id;
                break; // Get Source ID of selected App
              }
            }

            nodes.push({
              id: nodes.length,
              label: appNames[parseInt(selectedTarget[x])], // nodes array should now have all the targets added as nodes
              group: colorCount
            });
            console.log("Nodes", nodes);

            for (var k = 0; k < nodes.length; k++) {
              console.log();
              if (appNames[parseInt(selectedTarget[x])] === nodes[k].label) {
                targetID = nodes[k].id;
                break; // Get Source ID of selected App
              }
            }

            edges.push({ from: sourceID, to: targetID });
            console.log("EDGES", edges);
            //  console.log("SELECTED APP", selectedApp);
            //console.log("SOURCE ID", sourceID);
          }
        } // check if there is a target
        //        edges.push({ from: 0, to: x + 1 });

        if (processedApps[0] != undefined) {
          processedApps[processedApps.length] = selectedApp;
        } else {
          processedApps[0] = selectedApp;
        }

        console.log("PROCESSED APPS", processedApps);

        if (toBeProcessed[0] != undefined) {
          toBeProcessed = toBeProcessed.concat(selectedTarget);
        } else {
          toBeProcessed = selectedTarget;
          delete selectedTarget;
        }
        var notProcessed = "n";

        /*    do {
          if (processedApps.includes(appNames[toBeProcessed[0]])) {
            console.log("ALREADY PROCESSED");
            toBeProcessed.shift();
          } else {
            notProcessed = "y";
          }
        } while (notProcessed != "y"); */

        selectedApp = appNames[toBeProcessed[0]];

        console.log("1", toBeProcessed);

        console.log("SELECTED APP BOTTOM", selectedApp);
        // delete toBeProcessed[0];
        //  toBeProcessed.shift();
        console.log("2", toBeProcessed);

        /*  if (
          typeof toBeProcessed != "undefined" &&
          toBeProcessed != null &&
          toBeProcessed.length != null &&
          toBeProcessed.length > 0
        )
          console.log("NOT EMPTY");
        else console.log("EMPTY"); */
        colorCount += 1;
      } //End of for z
      //  } while (
      //   (typeof toBeProcessed != "undefined" &&
      //   toBeProcessed != null &&
      // toBeProcessed.length != null &&
      // toBeProcessed.length > 0)
      // );
      // console.log(selectedTarget);
      console.log("NODE", nodes);
      console.log("EDGES", edges);
      // console.log("TBP", toBeProcessed);

      var container = document.getElementById("mynetwork");
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: "dot",
          size: 16
        },
        physics: {
          forceAtlas2Based: {
            gravitationalConstant: -26,
            centralGravity: 0.005,
            springLength: 230,
            springConstant: 0.18
          },
          maxVelocity: 146,
          solver: "forceAtlas2Based",
          timestep: 0.35,
          stabilization: { iterations: 150 }
        }
      };
      var network = new vis.Network(container, data, options);
    }

    function processValues() {
      var array = dataset.map(appName => appName.node_label);
      array = array.filter(function(el) {
        return el != null && el != "";
      });
      var sourceLinks = dataset.map(appName => appName.link_source);
      sourceLinks = sourceLinks.filter(function(el) {
        return el != null && el != "";
      });
      var targetLinks = dataset.map(appName => appName.link_target);
      targetLinks = targetLinks.filter(function(el) {
        return el != null && el != "";
      });
      var selectList = document.createElement("select");
      selectList.setAttribute("id", "mySelect");
      selectList.onchange = function() {
        var selectedApp = selectList.options[selectList.selectedIndex].value;
        var selectedAppIndex = array.indexOf(selectedApp);
        console.log(selectedApp);
        console.log(array.indexOf(selectedApp));

        draw(array, sourceLinks, targetLinks, selectedApp);
      };
      //Create and append the options
      for (var i = 0; i < array.length; i++) {
        var option = document.createElement("option");
        option.setAttribute("value", array[i]);
        option.text = array[i];
        selectList.appendChild(option);
      }
      myDiv.appendChild(selectList);
    }
  </script>
</html>
