.solidblockmenu {
  margin: 0;
  padding: 0;
  float: left;
  font: 14px Arial;
  width: 100%;
  overflow: hidden;
  top: 0;
  position: sticky;
  margin-bottom: 1em;
  border: 1px solid rgb(0, 124, 90);
  background: rgb(0, 124, 90);
  border-width: 1px 0;
  vertical-align: baseline;
}

.solidblockmenu li {
  display: inline;
}

.solidblockmenu li a {
  float: left;
  color: white;
  padding: 12px 11px;
  text-decoration: none;
  border-right: 1px solid white;
}

.solidblockmenu li a:visited {
  color: white;
}

.solidblockmenu li a:hover,
.solidblockmenu li .current {
  color: white;
  background: rgb(255, 102, 0);
}
